DISCOVERY_IAM_URL=https://iam.bluemix.net/identity/token
DISCOVERY_IAM_APIKEY=le48ThqWGR-F-ChyZY7ClAPal0zAxZzuxAh617HD8COG
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/1f79a2c6-0fc1-4cb6-903c-7f2ac7529d6e
ENVIRONMENT_ID=system
COLLECTION_ID=news-en
DISCOVERY_API_VERSION=2019-02-28
OAUTH_SERVER_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/0f83edea-2f75-4526-8667-c8674ac9f924
TENANT_ID=0f83edea-2f75-4526-8667-c8674ac9f924
PROFILES_URL=https://us-south.appid.cloud.ibm.com