DISCOVERY_IAM_URL=https://iam.bluemix.net/identity/token
DISCOVERY_IAM_APIKEY=<Iapi key>
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/cba9395c-1f32-4d1c-b8b8-9d52e99af7e0
ENVIRONMENT_ID=system
COLLECTION_ID=news-en
DISCOVERY_API_VERSION=2019-02-28
OAUTH_SERVER_URL=https://us-south.appid.cloud.ibm.com/oauth/v4/0f83edea-2f75-4526-8667-c8674ac9f924
TENANT_ID=<tenant id>
PROFILES_URL=https://us-south.appid.cloud.ibm.com