//APP ID callback URL
CALLBACK_URL = "/callback"

//Backend Services URL
NEWS_SERVICE_URL = "<News API Service URL>/generic-news"
PERSONALISED_NEWS_URL = "<News API Service URL>/personalized-news"
USER_MGMT_SERVICE_URL = "<User Management Service URL>/user-preferences"
CHECK_USER_PREFERENCES_URL = "<User API Service URL>/is-user-preferences-set"

//APP ID Credentials
tenantId = "xxx"
clientId = "xxx"
secret = "xxx"
oauthServerUrl = "xxx"
profilesURL = "xxx"
