//APP ID callback URL
CALLBACK_URL = "/callback";

//Backend Services URL
NEWS_SERVICE_URL = "xxxx";
PERSONALISED_NEWS_URL = "xxxx";
USER_MGMT_SERVICE_URL = "xxxx";
CHECK_USER_PREFERENCES_URL = "xxxx";

//APP ID Credentials
tenantId = "xxx";
clientId = "xxx";
secret = "xxx";
oauthServerUrl = "xxx";
profilesURL = "xxx";