DISCOVERY_IAM_URL=https://iam.bluemix.net/identity/token
DISCOVERY_IAM_APIKEY=<Discovery Service IAM API Key>
DISCOVERY_URL=<Doscivery service URL>
ENVIRONMENT_ID=system
COLLECTION_ID=news-en
DISCOVERY_API_VERSION=2019-02-28
OAUTH_SERVER_URL=<OAUth Server URL>
TENANT_ID=<OAuth Tenant ID>
PROFILES_URL=https://us-south.appid.cloud.ibm.com